{
    "rewrites": [
      { "source": "/webspatial/avp/assets/(.)", "destination": "/assets/$1" },
      { "source": "/webspatial/avp/(.)", "destination": "/index.html" },
      { "source": "/webspatial/avp", "destination": "/index.html" }
    ]
  }